package aduro.basic.programservice.domain.enumeration;


public enum ProcessStep {
    CREATE_USER_EVENT("CREATE_USER_EVENT"),
    USER_BONUS_POINT_GREATER_BONUS_CONFIGURATION("USER_BONUS_POINT_GREATER_BONUS_CONFIGURATION"),
    ACTIVITY_WELLMETRICS_SCREENING("ACTIVITY_WELLMETRICS_SCREENING"),
    USER_EARN_BONUS_POINT("USER_EARN_BONUS_POINT"),
    USER_EARN_POINT_NORMAL("USER_EARN_POINT_NORMAL_CAP_"),
    USER_MATCH_COMPLETION_CAP("USER_MATCH_COMPLETION_CAP_"),
    CALCULATE_USER_TOTAL_POINT("CALCULATE_USER_TOTAL_POINT"),
    CURRENT_PROGRAM_LEVEL_NOT_GET("CURRENT_PROGRAM_LEVEL_NOT_GET"),
    FINISH_NOT_ARCHIVE_LEVEL("FINISH_NOT_ARCHIVE_LEVEL"),
    USER_EARN_REWARD("USER_EARN_REWARD"),
    USER_EARN_LEVEL("USER_EARN_LEVEL"),
    FINISH_WITH_NEW_LEVEL("FINISH_WITH_NEW_LEVEL"),
    GET_SUB_CATEGORY_ERROR("GET_SUB_CATEGORY_ERROR"),
    SAVING_LEVEL_PROGRESS("SAVING_LEVEL_PROGRESS"),
    PROGRAM_NOT_FOUND("PROGRAM_NOT_FOUND"),
    PROGRAM_NOT_USER_POINT("PROGRAM_NOT_USER_POINT"),
    CATEGORY_NOT_FOUND("CATEGORY_NOT_FOUND"),
    CATEGORY_POINT_NOT_FOUND("CATEGORY_POINT_NOT_FOUND"),
    NOTIFICATION_USER_LEVEL("NOTIFICATION_USER_LEVEL"),
    USER_EVENT_DUPLICATE("USER_EVENT_DUPLICATE"),

    PROGRAM_COHORT_EMPTY("PROGRAM_COHORT_EMPTY"),
    PROGRAM_USER_EMPTY("PROGRAM_USER_EMPTY"),
    PROGRAM_COHORTS_HAS_NOT_DEFAULT("PROGRAM_COHORTS_NOT_DEFAULT"),
    PROGRAM_USERS_HAS_BELONGED_COHORT_ID("PROGRAM_USERS_HAS_BELONGED_COHORT_ID_"),
    COHORT_ID_HAS_REQUIRED_ITEMS("COHORT_ID_HAS_REQUIRED_ITEMS_"),
    PROGRAM_COHORT_RULE_EMPTY("PROGRAM_COHORT_RULE_EMPTY_"),
    NEW_COHORT_CALCULATED("NEW_COHORT_CALCULATED_"),
    EXIST_COHORT_ID("EXIST_COHORT_ID_"),
    NEW_COHORT_EQUAL_EXISTED_COHORT_ID("NEW_COHORT_EQUAL_EXISTED_COHORT_ID_"),
    USER_PLACED_NEW_COHORT_ALTHOUGH_EXIST_COHORT("USER_PLACED_NEW_COHORT_ALTHOUGH_EXIST_COHORT_"),
    PROGRAM_USER_DEFAULT_COHORT_DISABLE("PROGRAM_USER_DEFAULT_COHORT_DISABLE_"),
    JSON_LOGIC_APPLY_DATA_ERROR("JSON_LOGIC_APPLY_DATA_ERROR"),
    USER_NOT_PLACE_ANY_COHORT("USER_NOT_PLACE_ANY_COHORT"),
    USER_PLACE_ANY_COHORT("USER_NOT_PLACE_ANY_COHORT"),
    USER_UPDATE_DEFAULT_COHORT("USER_UPDATE_DEFAULT_COHORT"),
    USER_PLACED_DEFAULT_COHORT("USER_PLACED_DEFAULT_COHORT"),
    USER_COLLECTION_HAS_PROGRESS("USER_COLLECTION_HAS_PROGRESS"),
    CREATE_NOTIFICATION("CREATE_NOTIFICATION"),
    USER_PLACED_COHORT_BEFORE_ONE_UPLOAD("USER_PLACED_COHORT_BEFORE_ONE_UPLOAD"),
    ;

    private final String text;

    ProcessStep(final String text) {
        this.text = text;
    }

    /* (non-Javadoc)
     * @see java.lang.Enum#toString()
     */
    @Override
    public String toString() {
        return text;
    }

    public static ProcessStep fromString(String text) {
        for (ProcessStep b : ProcessStep.values()) {
            if (b.toString().equalsIgnoreCase(text)) {
                return b;
            }
        }
        return null;
    }
}
