INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '49051964f5b0365479415aeb593d4e9a9172b530');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_0e8eae682c1663f8c2982856916d996f.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_2f61110fbfeb93a65fcd16e0712e0f1e.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_3c3a636031c8e57c7f3d17469770a475.dogfood');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_5c739833243d9c15612041de9f1e0ee0');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_amazonses');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_cfee438fe4753eb8497dda8c236e338b');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_sip._tls');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, '_sipfederationtls._tcp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'adurolife');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'amp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'amprtr');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'amprtrr');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'apergy');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'apex');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'api-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'api-az2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'api-az3');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'api-azlc');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'api');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'authen');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'autodiscover');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'awp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'awp2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'awssftp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'bx2a4v7kalptfp4eqqjkcspu4qcq7s6t._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'calendar');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'cc');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'cc2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'cc20');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'cdn');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'clientcenter');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'clientcenter2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'cms');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'coach-api');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'coach-dashboard');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'coaching');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'coachingscheduler');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'connectwell');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'demo');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'dev');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'development');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'edxhbebgrpnbfmvytkbwivdzbj7qbuo4._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'email');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ember');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ems.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ems2.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'emsbe');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'emsrtr');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'enterpriseenrollment');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'enterpriseregistration');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'eventplanner-aws');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'eventplanner-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'eventplanner2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'events');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'fax');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'files');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'foh2ujwezdzgtzxarbbfzt262xipu3ee._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ftp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'h8h');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'heartbeat-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'heartbeat');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'heartbeatbe-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'help');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'hpsf');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'hs1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'hs2._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'htk');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'imap');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'incentive');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'incentive-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'info');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'itsupport');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'jbihxrzg72ghgnofpwdc34nnzkm6pynd._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'k1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'lyncdiscover');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'mail');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'mailjet._22e73498');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'marketing');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'mercybewellwithin');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'mobilemail');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'msoid');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents-aws');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'news');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ninjasupport');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ops');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'opsmgm');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'rityxyf5xugv66vsxai3r26cue3vpm3u._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 's1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 's2._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'salesforce._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'scheduler.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'smtpapi._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'xibphiry6lhfxn37cbfp7glqvdifoenq._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk2._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents-aws');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'myevents2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'mywellnessnumbers.sftp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'news');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ninjasupport');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ops');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'opsmgm');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'orca');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'participation-template-2020-testing');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'participation-template-2021-test-ap7487');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'pentaho');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'pop');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'pre-stg');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'qc-program-template');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'report.stg');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'resources');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'resources2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'rityxyf5xugv66vsxai3r26cue3vpm3u._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'rtw');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 's1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 's2._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sales');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'salesforce._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'schedule-aws');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'schedule-az');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'schedule2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'scheduler.df');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'screener');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sftp-connect');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sftp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sftp2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sftpazure');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sip');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'smtp');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'smtpapi._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'sof.stg');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'spf2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'ss');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'stg2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'stg2.resources');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'syslog');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'testapergy');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'testapex');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'thelibrary');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'thelibrary');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'uat');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'uat1');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'um.stg');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'vpn');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'vpnaz');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'wmo');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'www');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'xibphiry6lhfxn37cbfp7glqvdifoenq._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk1._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk1');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk2._domainkey');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk2');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk3');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendesk4');
INSERT IGNORE INTO client_sub_domain(created_at, modified_at, client_id, program_id, program_name, sub_domain_url) VALUES ('2020-08-03 04:38:07', '2020-08-03 04:38:07', NULL, NULL, NULL, 'zendeskverification');
