CREATE TABLE `program_member_consent_detail` (
     `id` INT(11) NOT NULL AUTO_INCREMENT,
     `program_user_id` INT(11) NULL DEFAULT NULL,
     `program_id` INT(11) NULL DEFAULT NULL,
     `client_id` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `participant_id` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `consent_id` INT(11) NULL DEFAULT NULL,
     `consent_name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `consent_date` DATE NULL DEFAULT NULL,
     `status_consent` TINYINT(1) NULL DEFAULT '0',
     `consent_version` DECIMAL(10,2) NULL DEFAULT NULL,
     `created_by` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `created_date` TIMESTAMP NOT NULL default  CURRENT_TIMESTAMP,
     `modified_by` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `modified_date` TIMESTAMP not null default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
     `deleted_by` VARCHAR(100) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
     `deleted_date` TIMESTAMP NULL DEFAULT NULL,
     PRIMARY KEY (`id`) USING BTREE) COLLATE='latin1_swedish_ci' ENGINE=InnoDB;
