insert into program_biometric_data (biometric_code, biometric_name, male_min, male_max, female_min, female_max, unidentified_min, unidentified_max) values ('Waist_to_Height_Ratio__c', 'Waist to Height Ratio', 0, 0, 0, 0, 0, 0);
insert into program_biometric_data (biometric_code, biometric_name, male_min, male_max, female_min, female_max, unidentified_min, unidentified_max) values ('RLdl__c', 'LDL', 0, 0, 0, 0, 0, 0);
insert into program_biometric_data (biometric_code, biometric_name, male_min, male_max, female_min, female_max, unidentified_min, unidentified_max) values ('HR_Pulse__c', 'Heart Rate', 0, 0, 0, 0, 0, 0);
insert into program_biometric_data (biometric_code, biometric_name, male_min, male_max, female_min, female_max, unidentified_min, unidentified_max) values ('a1c', 'A1C', 0, 0, 0, 0, 0, 0);
insert into program_biometric_data (biometric_code, biometric_name, male_min, male_max, female_min, female_max, unidentified_min, unidentified_max) values ('tobacco', 'Tobacco', 0, 0, 0, 0, 0, 0);
